01_Easy-for-some.rel "Easy for some"
02_Placement.rel "Placement"
03_Minefield.rel "Minefield"
04_Leaky-Bucket.rel "Leaky Bucket"
05_Full-Bucket.rel "Full Bucket"
06_One-Pop-Shot.rel "One Pop Shot"
07_Scramble.rel "Scramble"
08_Greek.rel "Greek"
09_The-box.rel "The box"
10_Castle.rel "Castle"
11_Rescuer.rel "Rescuer"
12_Family.rel "Family"
13_Turn-around-rabbit-ears.rel "Turn around, rabbit ears"
14_Chess.rel "Chess"
15_Hills.rel "Hills"
16_Dig.rel "Dig?"
17_Jet-Set.rel "Jet Set"
18_Assist.rel "Assist"
19_Charing-Cross-the-Void.rel "Charing Cross the Void"
20_Branches.rel "Branches"
